name = Synchthing-Cli
license = Perl_5
copyright_holder = celogeek <me@celogeek.com>
copyright_year = 2015
version = 0.01

[@GRS]
[MetaResourcesFromGit]
homepage        = https://tasks.celogeek.com/projects/perl-modules-syncthing-cli
bugtracker.web  = https://github.com/celogeek/Syncthing-Cli/issues
repository.url  = https://github.com/celogeek/Syncthing-Cli.git
repository.web  = https://github.com/celogeek/Syncthing-Cli
repository.type = git
;[Test::Pod::LinkCheck]
;[Test::Pod::No404s]

